#Springboot 所有的配置类，都有一个自动配置类
#@EnableConfigurationProperties({RedisProperties.class}) redis配置类绑定了这个配置类
# RedisAutoConfiguration
# 应用名称
spring.application.name=redis-02-springboot

# 应用服务 WEB 访问端口
server.port=8080


spring.redis.host = 192.168.0.103
spring.redis.port = 6379

